IMOVE(0, S1)
IMOVE(1, IND2)
IMOVE(0, IND3)
IMOVE(62500, TIMER_MSEC)
IMOVE(750, TMP0)
IMOVE(750, TMP3)
IMOVE(30000, TMP7)
IMOVE(30000, TMP6)
IMOVE(26, TMP1)
IMOVE(20, TMP2)
ADD(T3, T4, TMP8)
ADD(CTRL_STATE, TMP8, TMP8)
ADD(EE_SUM, TMP8, TMP8)
IMOVE(12580, TMP9)
EQ(TMP8, TMP9, TMP9)
IMUX2(TMP9, TMP9, 2, 4)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
IMOVE(123, TMP8)
CD(TMP8, LED1)
IMOVE(1, NETLIST_SELECT)
********************************************************************************
IMOVE(22, T3)
IMOVE(4, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(12580, TMP8)
ADD(T3, T4, TMP9)
ADD(CTRL_STATE, TMP9, TMP9)
SUB(TMP8, TMP9, TMP9)
MOVE(TMP9, EE_SUM)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP4)
MOVE(T2, TMP5)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, CTRL_STATE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP8)
EQ(TMP0, TMP8, TMP8)
IMOVE(30000, TMP6)
IMUX2(TMP8, TMP8, 9, 5)
IMOVE(0, TMP9)
EQ(TMP0, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP0, TMP0, TMP10)
IMOVE(5, TMP9)
EQ(TMP8, TMP9, TMP9)
IMOVE(1, TMP10)
MUX2(TMP9, S1, S1, TMP10)
IMOVE(1, TMP10)
MUX2(TMP9, IND3, IND3, TMP10)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP8)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP11)
GT(T1_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T1, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T1, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP12)
GT(T2_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(T2, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(T2, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
AND(TMP10, TMP12, TMP12)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP12, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(0, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T2)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP11, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(118, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T1)
IMOVE(2, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, T3)
IMOVE(3, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP25)
MOVE(TMP8, LED0)
CD(TMP9, TMP21)
OR(TMP11, TMP12, TMP8)
MOVE(TMP8, TMP10)
IMOVE(158, TMP13)
MUX2(TMP10, TMP21, TMP21, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP22, TMP22, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP23, TMP23, TMP13)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
********************************************************************************
SUB(T1, TMP4, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP4, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP4)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP4, TMP4, T1)
SUB(T2, TMP5, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP5, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP5)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP5, TMP5, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
MOVE(S3, TMP12)
MOVE(S4, TMP13)
MOVE(PWM_PERCENT, TMP14)
IMOVE(5, TMP15)
GE(TMP8, TMP15, TMP15)
LT(TMP9, TMP10, TMP16)
AND(TMP16, TMP15, TMP17)
IMOVE(0, TMP18)
EQ(TMP12, TMP18, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
IMOVE(1, TMP19)
MUX2(TMP18, TMP12, TMP12, TMP19)
NOT(TMP17, TMP18)
IMOVE(1, TMP19)
EQ(TMP12, TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(0, TMP18)
MUX2(TMP19, TMP11, TMP11, TMP18)
IMOVE(0, TMP18)
MUX2(TMP19, TMP12, TMP12, TMP18)
NOT(TMP15, TMP17)
AND(TMP16, TMP17, TMP17)
MOVE(TMP17, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP13, TMP13, TMP19)
NOT(TMP17, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP13, TMP13, TMP19)
GT(TMP9, TMP10, TMP16)
AND(TMP16, TMP15, TMP17)
IMOVE(0, TMP18)
EQ(TMP11, TMP18, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
NOT(TMP17, TMP18)
IMOVE(1, TMP19)
EQ(TMP11, TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(0, TMP18)
EQ(TMP12, TMP18, TMP18)
AND(TMP19, TMP18, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
IMOVE(0, TMP15)
EQ(TMP11, TMP15, TMP15)
IMOVE(30000, TMP16)
MUX2(TMP15, TMP6, TMP6, TMP16)
IMOVE(0, TMP15)
GT(TMP6, TMP15, TMP15)
IMOVE(1, TMP16)
EQ(TMP11, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
MOVE(TMP16, TMP15)
IMOVE(0, TMP17)
MUX2(TMP15, TMP11, TMP11, TMP17)
IMOVE(1, TMP15)
EQ(TMP12, TMP15, TMP15)
AND(TMP16, TMP15, TMP15)
IMOVE(0, TMP17)
MUX2(TMP15, TMP12, TMP12, TMP17)
IMOVE(0, TMP15)
IMOVE(1, TMP16)
EQ(TMP11, TMP16, TMP16)
IMOVE(2, TMP17)
ADD(TMP10, TMP17, TMP17)
GE(TMP9, TMP17, TMP17)
AND(TMP17, TMP16, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP15, TMP15, TMP19)
NOT(TMP17, TMP18)
AND(TMP16, TMP18, TMP18)
IMOVE(0, TMP19)
IMOVE(2, TMP20)
SUB(TMP19, TMP20, TMP20)
MUX2(TMP18, TMP15, TMP15, TMP20)
IMOVE(1, TMP16)
EQ(TMP12, TMP16, TMP16)
IMOVE(2, TMP17)
SUB(TMP10, TMP17, TMP17)
LE(TMP9, TMP17, TMP17)
AND(TMP17, TMP16, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP15, TMP15, TMP19)
NOT(TMP17, TMP18)
AND(TMP16, TMP18, TMP18)
IMOVE(0, TMP19)
IMOVE(2, TMP20)
SUB(TMP19, TMP20, TMP20)
MUX2(TMP18, TMP15, TMP15, TMP20)
IMOVE(0, TMP16)
EQ(TMP7, TMP16, TMP16)
IMOVE(30000, TMP17)
MUX2(TMP16, TMP7, TMP7, TMP17)
ADD(TMP14, TMP15, TMP17)
MUX2(TMP16, TMP14, TMP14, TMP17)
IMOVE(0, TMP16)
EQ(TMP11, TMP16, TMP16)
IMOVE(30000, TMP17)
MUX2(TMP16, TMP7, TMP7, TMP17)
IMOVE(0, TMP17)
MUX2(TMP16, TMP14, TMP14, TMP17)
IMUX2(TMP12, IND5, 0, 1)
IMUX2(TMP13, IND1, 0, 1)
NOT(TMP12, TMP15)
AND(TMP11, TMP15, TMP15)
MOVE(TMP15, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, IND4, IND4, TMP17)
NOT(TMP15, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, IND4, IND4, TMP17)
MOVE(TMP11, S2)
MOVE(TMP12, S3)
MOVE(TMP13, S4)
MOVE(TMP14, PWM_PERCENT)
IMOVE(7, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP9)
MOVE(BTN_DOWN, TMP10)
MOVE(BTN_UP, TMP11)
MOVE(VIDEO_MODE, TMP12)
IMOVE(0, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(1, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(2, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(3, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP11, TMP11, TMP18)
IMOVE(0, TMP18)
MUX2(TMP17, TMP10, TMP10, TMP18)
AND(TMP13, TMP9, TMP17)
AND(TMP17, TMP10, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP12, TMP12, TMP19)
AND(TMP17, TMP11, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP12, TMP12, TMP19)
AND(TMP14, TMP9, TMP18)
AND(TMP18, TMP11, TMP17)
IMOVE(2, TMP19)
MUX2(TMP17, TMP12, TMP12, TMP19)
AND(TMP18, TMP10, TMP17)
IMOVE(0, TMP19)
MUX2(TMP17, TMP12, TMP12, TMP19)
AND(TMP15, TMP9, TMP17)
AND(TMP17, TMP11, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP12, TMP12, TMP19)
AND(TMP17, TMP10, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP12, TMP12, TMP19)
NOT(TMP9, TMP18)
AND(TMP15, TMP18, TMP9)
IMOVE(3, TMP19)
MUX2(TMP9, TMP12, TMP12, TMP19)
AND(TMP16, TMP18, TMP9)
MOVE(TMP25, TMP17)
AND(TMP9, TMP11, TMP19)
LT(TMP17, TMP1, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
AND(TMP9, TMP10, TMP19)
GT(TMP17, TMP2, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
NOT(TMP18, TMP19)
AND(TMP16, TMP19, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
MOVE(TMP17, TMP25)
MOVE(TMP12, VIDEO_MODE)
IMOVE(0, TMP9)
IMOVE(0, TMP10)
EQ(TMP3, TMP10, TMP10)
IMOVE(20, TMP11)
EQ(TMP2, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(1, TMP12)
MUX2(TMP11, TMP9, TMP9, TMP12)
IMOVE(10, TMP12)
MUX2(TMP11, TMP2, TMP2, TMP12)
IMOVE(30, TMP12)
MUX2(TMP11, TMP1, TMP1, TMP12)
IMOVE(10, TMP11)
EQ(TMP2, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
NOT(TMP9, TMP12)
AND(TMP11, TMP12, TMP12)
IMOVE(20, TMP11)
MUX2(TMP12, TMP2, TMP2, TMP11)
IMOVE(26, TMP11)
MUX2(TMP12, TMP1, TMP1, TMP11)
MOVE(TMP10, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP3, TMP3, TMP12)
IMOVE(8, TMP9)
IMOVE(0, TMP11)
EQ(TMP0, TMP11, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP0, TMP0, TMP12)
IMOVE(4, TMP12)
MUX2(TMP11, TMP9, TMP9, TMP12)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, T3, T3, TMP25)
IMOVE(5, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP9)
SUB(TMP9, TIMER_MSEC, TMP11)
MOVE(TMP9, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP9)
NOT(BTN_DOWN_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP0, TMP0, TMP9)
GT(TMP11, TMP0, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP0, TMP0, TMP12)
LE(TMP11, TMP0, TMP9)
SUB(TMP0, TMP11, TMP12)
MUX2(TMP9, TMP0, TMP0, TMP12)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
NOT(BTN_ENTR_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP3, TMP3, TMP9)
GT(TMP11, TMP3, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP3, TMP3, TMP12)
LE(TMP11, TMP3, TMP9)
SUB(TMP3, TMP11, TMP12)
MUX2(TMP9, TMP3, TMP3, TMP12)
GT(TMP11, TMP6, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP6, TMP6, TMP12)
LE(TMP11, TMP6, TMP9)
SUB(TMP6, TMP11, TMP12)
MUX2(TMP9, TMP6, TMP6, TMP12)
GT(TMP11, TMP7, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
LE(TMP11, TMP7, TMP9)
SUB(TMP7, TMP11, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
